# SkaiciuotuvasSpring

./: pom.xml
src/main/java/com/spring/skaiciuotuvas/: CalculatorController.java  Number.java  ServletInitializer.java  Skaiciuotuvas.java  SkaiciuotuvasController.java  Skaicius.java
src/main/java/com/spring/skaiciuotuvas/config/: JPAUtil.java  ServletInitializer.java  SpringConfig.java
src/main/java/com/spring/skaiciuotuvas/controller/: SkaiciuotuvasController.java
src/main/java/com/spring/skaiciuotuvas/model/: Skaicius.java  SkaiciusDAO.java  SkaiciusDAOImpl.java
src/main/java/com/spring/skaiciuotuvas/service/: SkaiciusService.java  SkaiciusServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/JSP/: atnaujinti.jsp  skaiciai.jsp  skaiciuoti.jsp  skaiciuotuvas.jsp  skaicius.jsp
src/test/java/com/spring/skaiciuotuvas/: DemoApplicationTests.java
